.button-primary
  background-color: var(--blue)
  text-align: center
  color: #fff
  font-style: normal
  font-weight: 600
  font-size: 14px
  text-transform: uppercase
  height: 100%
  transition: all 500ms ease-in-out
  &:hover
    filter: brightness(85%)
