.apartment-item
  padding: 0 !important
  &__img
    background-color: var(--grey)
    height: 232px
    position: relative
    img
      object-fit: cover
      object-position: center
      height: 100%
      width: 100%
      max-height: 232px
  &__badge
    position: absolute
    top: 25px
  &__badge-verified
    background-color: #000
    right: 25px
  &__badge-ready-rent
    background-color: var(--green)
    left: 25px
  &__content
    padding: 20px 30px 35px 20px
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #000000
    margin-bottom: 16px
  &__info-list
    @apply grid justify-between items-center gap-2
    list-style-type: none
    grid-template-columns: repeat(3,auto)
    margin-bottom: 20px
    &__item
      @apply grid items-center
      grid-template-columns: 28px 1fr
      color: var(--grey)
  &__address
    color: var(--grey)
    text-align: center
    margin-bottom: 23px
  &__footer
    @apply grid justify-center items-center
    grid-template-columns: 1fr
    grid-gap: 15px
  &__price
    @apply flex flex-wrap
    &__number
      color: var(--blue)
      font-weight: 600
      font-size: 24px
      padding-right: 1px
    &__text
      line-height: 25px
@screen md
  .apartment-item
    &__footer
      grid-template-columns: 1fr 1fr
