.catalogList
  @apply grid justify-between items-center
  grid-template-columns: 1fr
  grid-gap: 30px
  margin-bottom: 50px
@screen lg
.catalogList
  grid-template-columns: repeat(2,1fr)
@screen xl
  .catalogList
    grid-template-columns: repeat(3,1fr)
