.catalog-list
  @apply grid justify-between items-center
  grid-template-columns: 1fr
  grid-gap: 30px
  margin-bottom: 50px
@screen md
  .catalog-list
    grid-template-columns: repeat(2,1fr)
@screen xl
  .catalog-list
    grid-template-columns: repeat(2,1fr)
@screen 2xl
  .catalog-list
    grid-template-columns: repeat(4,1fr)
