.header-menu
  @apply block
  &__item
    a
      display: block
      padding-bottom: 1rem
      font-weight: 600
      text-transform: uppercase
      transition: all 200ms ease-in-out
      &:hover
        color: var(--grey)
@screen lg
  .header-menu
    @apply flex justify-between items-center
    &__item
      padding-right: 40px
      a
        padding-bottom: 0
