.pagination
  margin-bottom: 60px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  &__item
    @apply flex items-center justify-center flex-wrap
    width: 40px
    height: 40px
    border: 1px solid var(--grey)
    color: #000
    transition: all 500ms ease-in-out
    margin-bottom: 15px
    &:not(:last-child)
      margin-right: 15px
    &__active,&:hover
      color: #fff
      background-color: var(--blue)
@screen md
  .pagination
    justify-content: center
