.socials
  @apply flex items-center text-2xl
  color: var(--grey)
  &__item
    &:not(:last-child)
      margin-right: 20px
    a
      transition: all 500ms ease-in-out
      &:hover
        color: #fff
