.advantagesItem
  @apply text-center
  &__img
    @apply flex justify-center
    margin-bottom: 17px
    img
      max-width: 69px !important
  &__title
    font-weight: 600
    font-size: 16px
    line-height: 20px
    margin-bottom: 19px
  &__description
    color: var(--grey)

