.menu
  color: #fff
  font-weight: 600
  text-transform: uppercase
  &__item
    &:not(:last-child)
      margin-bottom: 15px
      a
        display: block
        transition: all 200ms ease-in-out
        &:hover
          color: var(--grey)

