.menu
  color: #fff
  font-weight: 600
  text-transform: uppercase
  &__item
    margin-bottom: 15px
    a
      display: block
      transition: all 500ms ease-in-out
      &:hover
        color: var(--grey)

