.actual-apartments
  padding: 80px 0 60px
  &__container
    text-align: center
  &__title
    margin-bottom: 21px
  &__description
    font-size: 18px
    line-height: 22px
    color: var(--grey)
    margin-bottom: 50px
  &__list
    @apply grid justify-between items-center
    grid-gap: 30px
    grid-template-columns: 1fr
@screen md
  .actual-apartments
    &__list
      grid-template-columns: repeat(2,1fr)
@screen lg
  .actual-apartments
    &__container
      @apply px-60
    &__list
      grid-template-columns: repeat(3,1fr)
@screen xl
  .actual-apartments
    &__list
      grid-template-columns: repeat(4,1fr)
@media (min-width: 1828px)
  .actual-apartments
    &__list
      grid-template-columns: repeat(5,1fr)
