.catalogHeader
  display: grid
  grid-template-columns: 100%
  grid-gap: 20px
  justify-content: space-between
  align-items: center

@screen lg
  .catalogHeader
    grid-template-columns: repeat(4,1fr)
