.linkPrimary
  @apply flex justify-center items-center
  padding: 13px 20px
  text-transform: uppercase
  font-weight: 600
  font-size: 14px
  line-height: 17px
  border: 1px solid #EDEDED
  border-radius: 2px
  transition: all 200ms ease-in-out
  &:hover
    background-color: #EDEDED
