.apartment-price
  @apply flex flex-wrap
  &__number
    color: var(--blue)
    font-weight: 600
    font-size: 24px
    padding-right: 1px
  &__text
    line-height: 25px
    font-size: 12px
    text-transform: uppercase
