.header
  padding: 30px 0
  &__container
    @apply grid gap-2 justify-between relative items-center
    grid-template-columns: 1fr 12fr 1fr
  &__wrapper
    @apply absolute  bg-white p-2
    left: 4%
    top: 50px
    bottom: auto
    z-index: 1
    padding: 30px 30px 10px
    box-shadow: 0 0 10px 10px rgb(0 0 0 / 20%)
    display: none
    &.active
      animation: active 300ms ease-in-out alternate forwards
      display: block
  &__button-close
    @apply block text-2xl
    width: 20px
    color: var(--blue)
  &__button-auth
    min-width: 229px
    grid-column-start: 1
    grid-column-end: 4
  &__logo
    @apply flex justify-center items-center
@screen lg
  .header
    &__container
      grid-template-columns: 2fr auto auto auto
      grid-gap: 47px
    &__wrapper
      @apply static p-0 flex justify-between items-center
      box-shadow: none
      padding: 0
    &__buttn-close
      @apply hidden
    &__logo
      @apply block
    &__button-auth
      grid-column-start: auto
      grid-column-end: auto
@keyframes active
  from
    opacity: 0
  to
    opacity: 1
