.buttonWithList
  @apply flex justify-between items-center relative bg-white
  padding: 13px
  font-weight: 600
  border: 1px solid #EDEDED
  border-radius: 2px
  transition: all 200ms ease-in-out
  outline: none
  &:hover
    background-color: #EDEDED
  &__icon
    color: var(--blue)
    margin-top: -2px
  &.active
    border-radius: 2px 2px 0 0
    border-bottom-width: 0
  &__text
    margin-right: 4px
  &__container
    @apply absolute hidden bg-white
    width: auto
    border: 1px solid #EDEDED
    border-top-width: 0
    border-radius: 0 0 2px 2px
    left: -1px
    right: -1px
    z-index: 2
    list-style-type: none
    text-align: left
    padding: 5px 0 5px 13px
    &.show
      @apply block
      bottom: -55px

