.button-with-list
  @apply relative
  &__btn
    @apply flex justify-between items-center  bg-white w-full
    padding: 13px
    font-weight: 600
    border: 1px solid #EDEDED
    border-radius: 2px
    transition: all 200ms ease-in-out
    outline: none
    &:hover
      background-color: #EDEDED
  &__icon
    color: var(--blue)
    margin-top: -2px
  &.active
    border-radius: 2px 2px 0 0
    border-bottom-width: 0
  &__text
    margin-right: 4px
  &__container
    @apply absolute hidden bg-white
    width: auto
    border: 1px solid #EDEDED
    border-top-width: 0
    border-radius: 0 0 2px 2px
    left: 0
    right: 0
    z-index: 2
    list-style-type: none
    text-align: left
    &.show
      @apply block
      bottom: -95px

