@font-face
  font-display: swap
  font-family: Montserrat
  src: url('/fonts/Montserrat/Montserrat-Regular.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-display: swap
  font-family: Montserrat
  src: url('/fonts/Montserrat/Montserrat-Bold.ttf')
  font-style: normal
  font-weight: 500
@font-face
  font-display: swap
  font-family: Montserrat
  src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf')
  font-style: normal
  font-weight: 600
