body
  font-family: Montserrat,sans-serif
  font-style: normal
  font-size: var(--font-size)
  line-height: var(--line-height)
  color: var(--text-color)
  background-color: #ffff
.container,.main-container
  @apply mx-auto
  padding: 0 1rem
h1
  font-weight: 600
  font-size: 44px
  line-height: 54px
h2
  font-weight: 600
  font-size: 44px
  line-height: 54px
h3
  font-weight: 600
  font-size: 18px
  line-height: 22px
.blue-text
  color: var(--blue)
.title-page
  margin-bottom: 30px
@screen lg
  .main-container
    @apply px-60
