.inputWithIcon
  @apply flex justify-center items-center relative bg-white
  padding: 13px 15px
  font-weight: 600
  border: 1px solid #EDEDED
  border-radius: 2px
  transition: all 500ms ease-in-out
  &:hover
    background-color: #EDEDED
  &__text
    display: block
    font-weight: 600
    text-transform: uppercase
  &__left
    .buttonWithIcon__text
      padding-left: 23px
  &__right
    .buttonWithIcon__text
      padding-right: 23px
      order: -1
  &__icon
    color: var(--blue)
    cursor: pointer

